<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Woolworths – About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header + Navigation -->
  <header>
    <img src="Images/Woolworths logo.PNG" alt="Woolworths logo" width="150">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" style="font-weight:bold;">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Our Story -->
    <section id="our-story">
      <h2>Our Story</h2>
      <img src="Images/Woolworths flagship store.PNG" alt="Woolworths flagship store" width="26%">
      <p>Established in Cape Town in 1931, Woolworths has grown into South Africa’s leading retailer of high-quality food, clothing and homeware.</p>
    </section>

    <!-- Mission & Vision -->
    <section id="mission-vision">
      <h2>Mission &amp; Vision</h2>
      <p>Guided by “Quality You Can Trust,” we strive for sustainable retail leadership, balancing environmental responsibility with a superior customer experience.</p>
      <img src="Images/Sustainablity at Woolworths.PNG" alt="Sustainability at Woolworths" width="26%">
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Woolworths Holdings Ltd.</p>
  </footer>
</body>
</html>