<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Woolworths – Enquiry</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header + Navigation -->
  <header>
    <img src="Images/Woolworths logo.PNG" alt="Woolworths logo" width="150">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="enquiry.html" style="font-weight:bold;">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h2>Make an Enquiry</h2>
    <img src="images/enquiry-banner.jpg" alt="Customer service" width="100%">

    <form action="#" method="POST">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="type">Enquiry Type:</label><br>
      <select id="type" name="type" required>
        <option>Bulk Orders</option>
        <option>Product Suggestions</option>
        <option>Feedback</option>
      </select><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>

      <button type="submit">Submit Enquiry</button>
    </form>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Woolworths Holdings Ltd.</p>
  </footer>
</body>
</html>