<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Woolworths – Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header + Navigation -->
  <header>
    <img src="Images/Woolworths logo.PNG" alt="Woolworths logo" width="150">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html" style="font-weight:bold;">Products</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h2>Our Product Categories</h2>

    <section>
      <img src="Images/Fresh Produce.PNG" alt="Fresh produce" width="300">
      <h3>Produce</h3>
      <p>Fresh fruits and vegetables, responsibly sourced.</p>
    </section>

    <section>
      <img src="Images/Artisian Bread.PNG" alt="Bakery goods" width="300">
      <h3>Bakery</h3>
      <p>Artisan breads, pastries and desserts baked daily.</p>
    </section>

    <section>
      <img src="Images/Premium meat cuts.PNG" alt="Premium meat cuts" width="300">
      <h3>Meat</h3>
      <p>High-quality butcher-cut selections.</p>
    </section>

    <section>
      <img src="Images/Dairy Products.PNG" alt="Dairy products" width="300">
      <h3>Dairy</h3>
      <p>Milk, cheese, yogurt and more from trusted suppliers.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Woolworths Holdings Ltd.</p>
  </footer>
</body>
</html>