/* css/style.css */
/* Part 2: Reset, Base Styles, Typography, Layout, Interactivity, Responsive Design */

/* 1. Reset & Box-Sizing */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 2. Design Tokens */
:root {
  /* Colours */
  --color-primary: #285ae3;
  --color-secondary: #212120;
  --color-bg: #ffffff;
  --color-text: #1f2937;

  /* Typography */
  --font-sans: 'Helvetica Neue', Arial, sans-serif;
  --scale-1: 2.488rem; /* h1 */
  --scale-2: 2.074rem; /* h2 */
  --scale-3: 1.728rem; /* h3 */
  --scale-4: 1.44rem;  /* h4 */
  --scale-5: 1.2rem;   /* h5 */
  --scale-6: 1rem;     /* base */

  /* Spacing */
  --spacing: 1rem;
  --spacing-half: 0.5rem;

  /* Container */
  --container-max: 1200px;
}

/* 3. Base HTML Styles */
html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  font-family: var(--font-sans);
  font-size: var(--scale-6);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
}

/* 4. Typography */
h1 { font-size: var(--scale-1); margin-bottom: var(--spacing); }
h2 { font-size: var(--scale-2); margin-bottom: var(--spacing); }
h3 { font-size: var(--scale-3); margin-bottom: var(--spacing-half); }
h4 { font-size: var(--scale-4); margin-bottom: var(--spacing-half); }
h5 { font-size: var(--scale-5); margin-bottom: var(--spacing-half); }
p  { margin-bottom: var(--spacing); }

/* 5. Utility Container */
.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--spacing);
}

/* 6. Navigation */
nav ul {
  display: flex;
  gap: var(--spacing);
  list-style: none;
}
nav a {
  text-decoration: none;
  color: var(--color-primary);
  padding: var(--spacing-half);
  border-radius: 4px;
}
nav a:hover,
nav a:focus {
  background-color: var(--color-secondary);
  color: #fff;
  outline: none;
}

/* 7. Button Styles */
button {
  font: inherit;
  padding: var(--spacing-half) var(--spacing);
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover,
button:focus {
  background-color: var(--color-secondary);
  outline: 2px solid var(--color-secondary);
}

/* 8. Images */
img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
}

/* 9. Layout: Mobile‐First */
/* Single-column by default */
main {
  display: block;
  margin: var(--spacing) 0;
}

/* 10. Breakpoint ≥600px (tablet) */
@media (min-width: 600px) {
  /* Two-column utility */
  .two-col {
    display: flex;
    gap: var(--spacing);
  }
  .two-col > * {
    flex: 1;
  }
  /* Increase base font */
  body { font-size: var(--scale-5); }
  /* Stack nav vertically on mobile turned tablet+ to horizontal by default */
  nav ul {
    flex-direction: row;
  }
}

/* 11. Breakpoint ≥900px (desktop) */
@media (min-width: 900px) {
  .grid-layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: var(--spacing);
  }
  body { font-size: var(--scale-4); }
}

/* 12. Breakpoint ≥1200px (wide) */
@media (min-width: 1200px) {
  .container {
    padding: 0;
  }
  body { font-size: var(--scale-3); }
}

/* 13. Mobile Nav Stack (max 600px) */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: var(--spacing-half);
  }
}